CLEMENCY_ad:	"Add"
CLEMENCY_adc:	"Add With Carry"
CLEMENCY_adci:	"Add Immediate With Carry"
CLEMENCY_adcim:	"Add Immediate Multi Reg With"
CLEMENCY_adcm:	"Add Multi Reg With Carry"
CLEMENCY_adf:	"Add Floating Point"
CLEMENCY_adfm:	"Add Floating Point Multi Reg"
CLEMENCY_adi:	"Add Immediate"
CLEMENCY_adim:	"Add Immediate Multi Reg"
CLEMENCY_adm:	"Add Multi Reg"
CLEMENCY_an:	"And"
CLEMENCY_ani:	"And Immediate"
CLEMENCY_anm:	"And Multi Reg"
CLEMENCY_bn:	"Branch If Not Equal / Not Zero"
CLEMENCY_be:	"Branch If Equal / Zero"
CLEMENCY_bl:	"Branch If Less Than"
CLEMENCY_ble:	"Branch If Less Than or Equal"
CLEMENCY_bg:	"Branch If Greater Than"
CLEMENCY_bge:	"Branch If Greater Than or Equal"
CLEMENCY_bno:	"Branch If Not Overflow"
CLEMENCY_bo:	"Branch If Overflow"
CLEMENCY_bns:	"Branch If Not Signed"
CLEMENCY_bs:	"Branch If Signed"
CLEMENCY_bsl:	"Branch If Signed Less Than"
CLEMENCY_bsle:	"Branch If Signed Less Than or Equal"
CLEMENCY_bsg:	"Branch If Signed Greater Than"
CLEMENCY_bsge:	"Branch If Signed Greater Than or Equal"
CLEMENCY_b:	"Branch Always"
CLEMENCY_bf:	"Bit Flip"
CLEMENCY_bfm:	"Bit Flip Multi Reg"
CLEMENCY_br:	"Branch Register Conditional"
CLEMENCY_brn:	"Branch Relative If Not Equal / Not Zero"
CLEMENCY_brl:	"Branch Relative If Less Than"
CLEMENCY_brle:	"Branch Relative If Less Than or Equal"
CLEMENCY_brg:	"Branch Relative If Greater Than"
CLEMENCY_brge:	"Branch Relative If Greater Than or Equal"
CLEMENCY_brno:	"Branch Relative If Not Overflow"
CLEMENCY_bro:	"Branch Relative If Overflow"
CLEMENCY_brns:	"Branch Relative If Not Signed"
CLEMENCY_brs:	"Branch Relative If Signed"
CLEMENCY_brsl:	"Branch Relative If Signed Less Than"
CLEMENCY_brsle:	"Branch Relative If Signed Less Than or Equal"
CLEMENCY_brsg:	"Branch Relative If Signed Greater Than"
CLEMENCY_brsge:	"Branch Relative If Signed Greater Than or Equal"
CLEMENCY_bra:	"Branch Absolute"
CLEMENCY_brr:	"Branch Relative"
CLEMENCY_c:	"Call Always"
CLEMENCY_cn:	"Call If Not Equal / Not Zero"
CLEMENCY_ce:	"Call If Equal / Zero"
CLEMENCY_cl:	"Call If Less Than"
CLEMENCY_cle:	"Call If Less Than or Equal"
CLEMENCY_cg:	"Call If Greater Than"
CLEMENCY_cge:	"Call If Greater Than or Equal"
CLEMENCY_cno:	"Call If Not Overflow"
CLEMENCY_co:	"Call If Overflow"
CLEMENCY_cns:	"Call If Not Signed"
CLEMENCY_cs:	"Call If Signed"
CLEMENCY_csl:	"Call If Signed Less Than"
CLEMENCY_csle:	"Call If Signed Less Than or Equal"
CLEMENCY_csg:	"Call If Signed Greater Than"
CLEMENCY_csge:	"Call If Signed Greater Than or Equal"
CLEMENCY_caa:	"Call Absolute"
CLEMENCY_car:	"Call Relative"
CLEMENCY_cm:	"Compare"
CLEMENCY_cmf:	"Compare Floating Point"
CLEMENCY_cmfm:	"Compare Floating Point Multi Reg"
CLEMENCY_cmi:	"Compare Immediate"
CLEMENCY_cmim:	"Compare Immediate Multi Reg"
CLEMENCY_cmm:	"Compare Multi Reg"
CLEMENCY_cr:	"Call Register Conditional"
CLEMENCY_crn:	"Call Relative If Not Equal / Not Zero"
CLEMENCY_cre:	"Call Relative If Equal / Zero"
CLEMENCY_crl:	"Call Relative If Less Than"
CLEMENCY_crle:	"Call Relative If Less Than or Equal"
CLEMENCY_crg:	"Call Relative If Greater Than"
CLEMENCY_crge:	"Call Relative If Greater Than or Equal"
CLEMENCY_crno:	"Call Relative If Not Overflow"
CLEMENCY_cro:	"Call Relative If Overflow"
CLEMENCY_crns:	"Call Relative If Not Signed"
CLEMENCY_crs:	"Call Relative If Signed"
CLEMENCY_crsl:	"Call Relative If Signed Less Than"
CLEMENCY_crsle:	"Call Relative If Signed Less Than or Equal"
CLEMENCY_crsg:	"Call Relative If Signed Greater Than"
CLEMENCY_crsge:	"Call Relative If Signed Greater Than or Equal"
CLEMENCY_dbrk:	"Debug Break"
CLEMENCY_di:	"Disable Interrupts"
CLEMENCY_dmt:	"Direct Memory Transfer"
CLEMENCY_dv:	"Divide"
CLEMENCY_dvf:	"Divide Floating Point"
CLEMENCY_dvfm:	"Divide Floating Point Multi Reg"
CLEMENCY_dvi:	"Divide Immediate"
CLEMENCY_dvim:	"Divide Immediate Multi Reg"
CLEMENCY_dvis:	"Divide Immediate Signed"
CLEMENCY_dvism:	"Divide Immediate Signed Multi"
CLEMENCY_dvm:	"Divide Multi Reg"
CLEMENCY_dvs:	"Divide Signed"
CLEMENCY_dvsm:	"Divide Signed Multi Reg"
CLEMENCY_ei:	"Enable Interrupts"
CLEMENCY_fti:	"Float to Integer"
CLEMENCY_ftim:	"Float to Integer Multi Reg"
CLEMENCY_ht:	"Halt"
CLEMENCY_ir:	"Interrupt Return"
CLEMENCY_itf:	"Integer to Float"
CLEMENCY_itfm:	"Integer to Float Multi Reg"
CLEMENCY_lds:	"Load Single"
CLEMENCY_ldt:	"Load Tri"
CLEMENCY_ldw:	"Load Word"
CLEMENCY_ldis:	"Load Single (rB increasing)"
CLEMENCY_ldit:	"Load Tri (rB increasing)"
CLEMENCY_ldiw:	"Load Word (rB increasing)"
CLEMENCY_ldds:	"Load Single (rB decreasing)"
CLEMENCY_lddt:	"Load Tri (rB decreasing)"
CLEMENCY_lddw:	"Load Word (rB decreasing)"
CLEMENCY_md:	"Modulus"
CLEMENCY_mdf:	"Modulus Floating Point"
CLEMENCY_mdfm:	"Modulus Floating Point Multi Reg"
CLEMENCY_mdi:	"Modulus Immediate"
CLEMENCY_mdim:	"Modulus Immediate Multi Reg"
CLEMENCY_mdis:	"Modulus Immediate Signed"
CLEMENCY_mdism:	"Modulus Immediate Signed Multi"
CLEMENCY_mdm:	"Modulus Multi Reg"
CLEMENCY_mds:	"Modulus Signed"
CLEMENCY_mdsm:	"Modulus Signed Multi Reg"
CLEMENCY_mh:	"Move High"
CLEMENCY_ml:	"Move Low"
CLEMENCY_ms:	"Move Low Signed"
CLEMENCY_mu:	"Multiply"
CLEMENCY_muf:	"Multiply Floating Point"
CLEMENCY_mufm:	"Multiply Floating Point Multi Reg"
CLEMENCY_mui:	"Multiply Immediate"
CLEMENCY_muim:	"Multiply Immediate Multi Reg"
CLEMENCY_muis:	"Multiply Immediate Signed"
CLEMENCY_muism:	"Multiply Immediate Signed Multi"
CLEMENCY_mum:	"Multiply Multi Reg"
CLEMENCY_mus:	"Multiply Signed"
CLEMENCY_musm:	"Multiply Signed Multi Reg"
CLEMENCY_ng:	"Negate"
CLEMENCY_ngf:	"Negate Floating Point"
CLEMENCY_ngfm:	"Negate Floating Point Multi Reg"
CLEMENCY_ngm:	"Negate Multi Reg"
CLEMENCY_nt:	"Not"
CLEMENCY_ntm:	"Not Multi Reg"
CLEMENCY_or:	"Or"
CLEMENCY_ori:	"Or Immediate"
CLEMENCY_orm:	"Or Multi Reg"
CLEMENCY_re:	"Return"
CLEMENCY_rf:	"Read Flags"
CLEMENCY_rl:	"Rotate Left"
CLEMENCY_rli:	"Rotate Left Immediate"
CLEMENCY_rlim:	"Rotate Left Immediate Multi Reg"
CLEMENCY_rlm:	"Rotate Left Multi Reg"
CLEMENCY_rmp:	"Read Memory Protection"
CLEMENCY_rnd:	"Random"
CLEMENCY_rndm:	"Random Multi Reg"
CLEMENCY_rr:	"Rotate Right"
CLEMENCY_rri:	"Rotate Right Immediate"
CLEMENCY_rrim:	"Rotate Right Immediate Multi Reg"
CLEMENCY_rrm:	"Rotate Right Multi Reg"
CLEMENCY_sa:	"Shift Arithemetic Right"
CLEMENCY_sai:	"Shift Arithemetic Right Immediate"
CLEMENCY_saim:	"Shift Arithemetic Right Immedi-"
CLEMENCY_sam:	"Shift Arithemetic Right Multi Reg"
CLEMENCY_sb:	"Subtract"
CLEMENCY_sbc:	"Subtract With Carry"
CLEMENCY_sbci:	"Subtract Immediate With Carry"
CLEMENCY_sbcim:	"Subtract Immediate Multi Reg"
CLEMENCY_sbcm:	"Subtract Multi Reg With Carry"
CLEMENCY_sbf:	"Subtract Floating Point"
CLEMENCY_sbfm:	"Subtract Floating Point Multi Reg"
CLEMENCY_sbi:	"Subtract Immediate"
CLEMENCY_sbim:	"Subtract Immediate Multi Reg"
CLEMENCY_sbm:	"Subtract Multi Reg"
CLEMENCY_ses:	"Sign Extend Single"
CLEMENCY_sew:	"Sign Extend Word"
CLEMENCY_sf:	"Set Flags"
CLEMENCY_sl:	"Shift Left"
CLEMENCY_sli:	"Shift Left Immediate"
CLEMENCY_slim:	"Shift Left Immediate Multi Reg"
CLEMENCY_slm:	"Shift Left Multi Reg"
CLEMENCY_smp:	"Set Memory Protection"
CLEMENCY_sr:	"Shift Right"
CLEMENCY_sri:	"Shift Right Immediate"
CLEMENCY_srim:	"Shift Right Immediate Multi Reg"
CLEMENCY_srm:	"Shift Right Multi Reg"
CLEMENCY_sts:	"Store Single"
CLEMENCY_stt:	"Store Tri"
CLEMENCY_stw:	"Store Word"
CLEMENCY_stds:	"Store Single (rB decreasing)"
CLEMENCY_stdt:	"Store Tri (rB decreasing)"
CLEMENCY_stdw:	"Store Word (rB decreasing)"
CLEMENCY_stis:	"Store Single (rB increasing)"
CLEMENCY_stit:	"Store Tri (rB increasing)"
CLEMENCY_stiw:	"Store Word (rB increasing)"
CLEMENCY_wt:	"Wait"
CLEMENCY_xr:	"Xor"
CLEMENCY_xri:	"Xor Immediate"
CLEMENCY_xrm:	"Xor Multi Reg"
CLEMENCY_zes:	"Zero Extend Single"
CLEMENCY_zew:	"Zero Extend Word"
